# PrPlayer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/PrPlayer/: FXMLDocumentController.java  LoadingController.java  PrPlayer.java  Songs.java  Track.java
src/main/resources/org.PrPlayer/Styles/: Css.css
