plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.PrPlayer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-core:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.5.0'
    compile group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.0'
    compile group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
    compile group: 'net.sf.javamusictag', name: 'jid3lib', version: '0.5.4'

}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ,'javafx.base','javafx.fxml', 'javafx.media' ,'javafx.swing' ]
}

mainClassName = 'org.PrPlayer.PrPlayer'

jar {
    manifest {
        attributes 'Main-Class': 'Pr.PrPlayer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'

shadowJar {
    mergeServiceFiles()    //For Merging Service Descriptor Files
}